                    [1m[37m[48;5;91mbf[0m                                                                  [1m[37m[48;5;161maf[0m      [1m[37m[48;5;26mc [0m[1m[37m[48;5;31mdf[0m  [1m[37m[48;5;42mef[0m  [1m[37m[48;5;106mf [0m[0m (37)
  [1m[37m[48;5;31mcs[0m                                                                  [1m[37m[48;5;56mb [0m            [1m[37m[48;5;136mfs[0m  [1m[37m[48;5;161m  [0m            [1m[37m[48;5;42m  [0m[1m[37m[48;5;112me [0m  [0m (85)
        [1m[37m[48;5;112me [0m                                                            [1m[37m[48;5;56m  [0m            [1m[37m[48;5;136m  [0m[1m[37m[48;5;166mg [0m  [1m[37m[48;5;126ma [0m        [1m[37m[48;5;36md [0m      [0m (13)
              [1m[37m[48;5;166mg [0m                                                        [1m[37m[48;5;26mc [0m        [1m[37m[48;5;106mf [0m      [1m[37m[48;5;126m  [0m[1m[37m[48;5;91mbf[0m      [1m[37m[48;5;36m  [0m      [0m (41)
[1m[37m[48;5;26mc [0m                                                            [1m[37m[48;5;166mg [0m                  [1m[37m[48;5;106m  [0m        [1m[37m[48;5;91m  [0m      [1m[37m[48;5;36m  [0m[1m[37m[48;5;42mef[0m    [0m (77)
    [1m[37m[48;5;36md [0m                                                              [1m[37m[48;5;91mbf[0m              [1m[37m[48;5;136mfs[0m          [1m[37m[48;5;26mc [0m        [1m[37m[48;5;106mf [0m[0m (7)
              [1m[37m[48;5;166mg [0m                                                  [1m[37m[48;5;126ma [0m[1m[37m[48;5;91m  [0m      [1m[37m[48;5;36md [0m    [1m[37m[48;5;106mf [0m            [1m[37m[48;5;26m  [0m          [0m (49)
                  [1m[37m[48;5;126ma [0m                                      [1m[37m[48;5;106mf [0m  [1m[37m[48;5;166mg [0m          [1m[37m[48;5;31mcs[0m                    [1m[37m[48;5;26m  [0m          [0m (18)
    [1m[37m[48;5;36md [0m                                                  [1m[37m[48;5;112me [0m[1m[37m[48;5;106m  [0m  [1m[37m[48;5;166m  [0m        [1m[37m[48;5;26mc [0m                [1m[37m[48;5;126ma [0m                [0m (25)
                      [1m[37m[48;5;56mb [0m                                [1m[37m[48;5;112m  [0m  [1m[37m[48;5;136mfs[0m            [1m[37m[48;5;31mcs[0m[1m[37m[48;5;36md [0m            [1m[37m[48;5;126m  [0m                [0m (16)
                [1m[37m[48;5;161mgs[0m                                [1m[37m[48;5;31mcs[0m        [1m[37m[48;5;136m  [0m                [1m[37m[48;5;42mds[0m            [1m[37m[48;5;91mas[0m[1m[37m[48;5;56mb [0m            [0m (80)
          [1m[37m[48;5;106mf [0m                                    [1m[37m[48;5;26mc [0m            [1m[37m[48;5;166mg [0m[1m[37m[48;5;161maf[0m            [1m[37m[48;5;42m  [0m            [1m[37m[48;5;91m  [0m              [0m (52)
[1m[37m[48;5;26mc [0m                                                      [1m[37m[48;5;112me [0m    [1m[37m[48;5;166m  [0m            [1m[37m[48;5;36md [0m                [1m[37m[48;5;56mb [0m            [0m (9)
[1m[37m[48;5;26m  [0m                                                        [1m[37m[48;5;106mf [0m  [1m[37m[48;5;166m  [0m            [1m[37m[48;5;36m  [0m[1m[37m[48;5;42mef[0m            [1m[37m[48;5;91mbf[0m              [0m (17)
      [1m[37m[48;5;42mef[0m                                                  [1m[37m[48;5;106m  [0m[1m[37m[48;5;136mgf[0m  [1m[37m[48;5;161maf[0m        [1m[37m[48;5;31mdf[0m                [1m[37m[48;5;91m  [0m              [0m (25)
            [1m[37m[48;5;136mfs[0m                                          [1m[37m[48;5;112me [0m      [1m[37m[48;5;161m  [0m[1m[37m[48;5;126ma [0m      [1m[37m[48;5;31m  [0m                  [1m[37m[48;5;56mb [0m            [0m (60)
                    [1m[37m[48;5;91mbf[0m                                [1m[37m[48;5;42mef[0m  [1m[37m[48;5;106mf [0m    [1m[37m[48;5;161m  [0m        [1m[37m[48;5;31m  [0m                    [1m[37m[48;5;26mc [0m          [0m (74)
  [1m[37m[48;5;31mcs[0m                                                  [1m[37m[48;5;42m  [0m[1m[37m[48;5;112me [0m      [1m[37m[48;5;161m  [0m                  [1m[37m[48;5;136mfs[0m        [1m[37m[48;5;56mb [0m            [0m (9)
        [1m[37m[48;5;112me [0m                                          [1m[37m[48;5;36md [0m            [1m[37m[48;5;126ma [0m                [1m[37m[48;5;136m  [0m[1m[37m[48;5;166mg [0m      [1m[37m[48;5;56m  [0m            [0m (44)
              [1m[37m[48;5;166mg [0m                                    [1m[37m[48;5;36m  [0m            [1m[37m[48;5;126m  [0m[1m[37m[48;5;91mbf[0m            [1m[37m[48;5;106mf [0m            [1m[37m[48;5;26mc [0m          [0m (52)
[1m[37m[48;5;26mc [0m                                    [1m[37m[48;5;166mg [0m                  [1m[37m[48;5;106mf [0m        [1m[37m[48;5;91m  [0m        [1m[37m[48;5;42mef[0m                    [1m[37m[48;5;36md [0m      [0m (78)
    [1m[37m[48;5;36md [0m                                                    [1m[37m[48;5;106m  [0m[1m[37m[48;5;136mfs[0m          [1m[37m[48;5;26mc [0m                  [1m[37m[48;5;91mbf[0m              [0m (9)
              [1m[37m[48;5;166mg [0m                                          [1m[37m[48;5;106m  [0m            [1m[37m[48;5;26m  [0m  [1m[37m[48;5;36md [0m            [1m[37m[48;5;126ma [0m[1m[37m[48;5;91m  [0m              [0m (84)
                  [1m[37m[48;5;126ma [0m                                      [1m[37m[48;5;106m  [0m  [1m[37m[48;5;166mg [0m          [1m[37m[48;5;31mcs[0m                    [1m[37m[48;5;26mc [0m          [0m (18)
    [1m[37m[48;5;36md [0m                                                  [1m[37m[48;5;112me [0m[1m[37m[48;5;106m  [0m  [1m[37m[48;5;166m  [0m        [1m[37m[48;5;26mc [0m                [1m[37m[48;5;126ma [0m                [0m (25)
                      [1m[37m[48;5;56mb [0m                                [1m[37m[48;5;112m  [0m  [1m[37m[48;5;136mfs[0m            [1m[37m[48;5;31mcs[0m[1m[37m[48;5;36md [0m            [1m[37m[48;5;126m  [0m                [0m (16)
                [1m[37m[48;5;161mgs[0m                                [1m[37m[48;5;31mcs[0m  [1m[37m[48;5;42mds[0m    [1m[37m[48;5;136m  [0m        [1m[37m[48;5;56mb [0m                    [1m[37m[48;5;91mas[0m              [0m (74)
          [1m[37m[48;5;106mf [0m                                          [1m[37m[48;5;42m  [0m      [1m[37m[48;5;166mg [0m[1m[37m[48;5;161maf[0m      [1m[37m[48;5;26mc [0m                  [1m[37m[48;5;91m  [0m              [0m (60)
[1m[37m[48;5;26mc [0m                                                      [1m[37m[48;5;112me [0m    [1m[37m[48;5;166m  [0m            [1m[37m[48;5;36md [0m                [1m[37m[48;5;56mb [0m            [0m (9)
[1m[37m[48;5;26m  [0m                                                        [1m[37m[48;5;106mf [0m  [1m[37m[48;5;166m  [0m            [1m[37m[48;5;36m  [0m[1m[37m[48;5;42mef[0m            [1m[37m[48;5;91mbf[0m              [0m (17)
      [1m[37m[48;5;42mef[0m                                                  [1m[37m[48;5;106m  [0m[1m[37m[48;5;136mgf[0m  [1m[37m[48;5;161maf[0m        [1m[37m[48;5;31mdf[0m                [1m[37m[48;5;91m  [0m              [0m (25)
            [1m[37m[48;5;136mfs[0m                                          [1m[37m[48;5;112me [0m      [1m[37m[48;5;161m  [0m[1m[37m[48;5;126ma [0m      [1m[37m[48;5;31m  [0m                  [1m[37m[48;5;56mb [0m            [0m (60)
                    [1m[37m[48;5;91mbf[0m                                [1m[37m[48;5;42mef[0m  [1m[37m[48;5;106mf [0m    [1m[37m[48;5;161m  [0m        [1m[37m[48;5;31m  [0m                    [1m[37m[48;5;26mc [0m          [0m (74)
  [1m[37m[48;5;31mcs[0m                                                        [1m[37m[48;5;136mfs[0m  [1m[37m[48;5;161m  [0m            [1m[37m[48;5;42mds[0m[1m[37m[48;5;112me [0m            [1m[37m[48;5;56mb [0m            [0m (17)
        [1m[37m[48;5;112me [0m                                                  [1m[37m[48;5;136m  [0m[1m[37m[48;5;166mg [0m  [1m[37m[48;5;126ma [0m        [1m[37m[48;5;36md [0m                [1m[37m[48;5;56m  [0m            [0m (25)
              [1m[37m[48;5;166mg [0m                                          [1m[37m[48;5;106mf [0m      [1m[37m[48;5;126m  [0m[1m[37m[48;5;91mbf[0m      [1m[37m[48;5;36m  [0m                  [1m[37m[48;5;26mc [0m          [0m (60)
[1m[37m[48;5;26mc [0m                                                        [1m[37m[48;5;106m  [0m  [1m[37m[48;5;166mg [0m            [1m[37m[48;5;36m  [0m[1m[37m[48;5;42mef[0m            [1m[37m[48;5;91mbf[0m              [0m (17)
    [1m[37m[48;5;36md [0m                                                      [1m[37m[48;5;136mfs[0m          [1m[37m[48;5;26mc [0m        [1m[37m[48;5;106mf [0m        [1m[37m[48;5;91m  [0m              [0m (11)
              [1m[37m[48;5;166mg [0m                                          [1m[37m[48;5;106mf [0m            [1m[37m[48;5;26m  [0m  [1m[37m[48;5;36md [0m            [1m[37m[48;5;126ma [0m[1m[37m[48;5;91m  [0m              [0m (84)
                  [1m[37m[48;5;126ma [0m                                      [1m[37m[48;5;106m  [0m              [1m[37m[48;5;31mcs[0m          [1m[37m[48;5;166mg [0m        [1m[37m[48;5;26mc [0m          [0m (6)
    [1m[37m[48;5;36md [0m                                                  [1m[37m[48;5;112me [0m[1m[37m[48;5;106m  [0m      [1m[37m[48;5;126ma [0m    [1m[37m[48;5;26mc [0m            [1m[37m[48;5;166m  [0m                    [0m (49)
                      [1m[37m[48;5;56mb [0m                          [1m[37m[48;5;31mcs[0m[1m[37m[48;5;36md [0m  [1m[37m[48;5;112m  [0m        [1m[37m[48;5;126m  [0m                [1m[37m[48;5;136mfs[0m                      [0m (24)
                [1m[37m[48;5;161mgs[0m                                [1m[37m[48;5;31m  [0m  [1m[37m[48;5;42mds[0m            [1m[37m[48;5;91mas[0m[1m[37m[48;5;56mb [0m            [1m[37m[48;5;136m  [0m                      [0m (16)
          [1m[37m[48;5;106mf [0m                                [1m[37m[48;5;91mbf[0m        [1m[37m[48;5;42m  [0m                [1m[37m[48;5;26mc [0m            [1m[37m[48;5;166mg [0m[1m[37m[48;5;161maf[0m                  [0m (80)
[1m[37m[48;5;26mc [0m                                            [1m[37m[48;5;56mb [0m        [1m[37m[48;5;112me [0m                  [1m[37m[48;5;36md [0m        [1m[37m[48;5;166m  [0m                    [0m (22)
[1m[37m[48;5;26m  [0m                                          [1m[37m[48;5;91mbf[0m            [1m[37m[48;5;106mf [0m                [1m[37m[48;5;36m  [0m[1m[37m[48;5;42mef[0m      [1m[37m[48;5;166m  [0m                    [0m (44)
      [1m[37m[48;5;42mef[0m                                    [1m[37m[48;5;91m  [0m                  [1m[37m[48;5;161maf[0m        [1m[37m[48;5;31mdf[0m      [1m[37m[48;5;106mf [0m[1m[37m[48;5;136mgf[0m                      [0m (76)
            [1m[37m[48;5;136mfs[0m                                [1m[37m[48;5;56mb [0m                [1m[37m[48;5;161m  [0m[1m[37m[48;5;126ma [0m      [1m[37m[48;5;31m  [0m    [1m[37m[48;5;112me [0m                          [0m (4)